<%@ Master Language="C#" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">

    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta charset="utf-8" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png"
            TileColor="#f4a94c" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <link href=/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/css/navbar.css rel=preload as=style>
        <link href=/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/js/navbar.js rel=preload as=script>
        <link href=/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/css/navbar.css rel=stylesheet>
        <link href=/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/css/footer.css rel=preload as=style>
        <link href=/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/js/footer.js rel=preload as=script>
        <link href=/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/css/footer.css rel=stylesheet>
    </head>

    <body>
        <SharePoint:SPClientIDGenerator runat="server"
            ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SharePointForm
            onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}"
            runat="server">
            <script
                type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <WebPartPages:SPWebPartManager runat="server" />
            <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true"
                EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <div id="suiteBar" class="ms-dialogHidden noindex" style="display: none;">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl ID="ID_SuiteBarBrandingDelegate"
                                    ControlId="SuiteBarBrandingDelegate" runat="server" />
                            </div>
                            <SharePoint:AjaxDelta runat="server" ID="AjaxDelta1" BlockElement="true"
                                CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl ID="DelegateControl1" ControlId="SuiteLinksDelegate"
                                        runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" ID="AjaxDelta2" CssClass="ms-core-deltaSuiteBarRight"
                        BlockElement="true">
                        <div id="welcomeMenuBox">
                            <wssuc:Welcome id="Welcome1" runat="server" EnableViewState="false" />
                        </div>
                        <div id="suiteBarButtons">
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>"
                                    ID="SiteActions1" PrefixHtml="" SuffixHtml=""
                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23" ThemeKey="spcommon"
                                    MenuAlignment="Right" MenuNotVisibleHtml="&amp;nbsp;" LargeIconMode="false">
                                    <CustomTemplate>
                                        <SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site"
                                            Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions"
                                            UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ShareThisSite"
                                                Text="<%$Resources:wss,siteactions_sharethissite%>"
                                                Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                                                MenuGroupId="100" Sequence="110" UseShortId="true"
                                                PermissionsString="ViewPages" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_EditPage"
                                                Text="<%$Resources:wss,siteactions_editpage15%>"
                                                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                MenuGroupId="200" Sequence="210" PermissionsString="EditListItems"
                                                ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_CreatePage"
                                                Text="<%$Resources:wss,siteactions_addpage15%>"
                                                Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                MenuGroupId="200" Sequence="220" UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Create"
                                                Text="<%$Resources:wss,siteactions_addapp15%>"
                                                Description="<%$Resources:wss,siteactions_createdesc%>"
                                                MenuGroupId="200" Sequence="230" UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                                                PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server"
                                                ID="MenuItem_ViewAllSiteContents"
                                                Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                ImageUrl="/_layouts/15/images/allcontent32.png?rev=23" MenuGroupId="200"
                                                Sequence="240" UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                PermissionsString="ViewFormPages" PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_ChangeTheLook"
                                                Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                MenuGroupId="300" Sequence="310" UseShortId="true"
                                                ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_Settings"
                                                Text="<%$Resources:wss,siteactions_settings15%>"
                                                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23" MenuGroupId="300"
                                                Sequence="320" UseShortId="true"
                                                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                                                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" ID="MenuItem_SwitchToMobileView"
                                                Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                MenuGroupId="300" Sequence="330" UseShortId="true"
                                                ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions>
                            </span>
                            <span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage runat="server" ID="ThemedClusteredHoverImage1"
                                    ThemeKey="spintl" TouchMode="true" TouchModeWidth="30" TouchModeHeight="30"
                                    TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7" ImageUrl="/_layouts/15/~lcid/images/spintl.png" Width="16"
                                    Height="16" OffsetX="19" OffsetY="1" HoverOffsetX="1" HoverOffsetY="1"
                                    NavigateUrl="#" onclick="TopHelpButtonClick('HelpHome',event);return false"
                                    AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                    AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                    ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <header id="mainheader">
                <div id="NavigationBar"></div>
            </header>
            <main role="main" id="maincontainer" class="container">
                <div id="s4-ribbonrow">
                    <div id="globalNavBox" class="noindex">
                        <div id="ribbonBox">
                            <div id="s4-ribboncont">
                                <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                                    <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0"
                                        ControlId="GlobalSiteLink0" />
                                    <SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer"
                                        CssFile="">
                                        <SharePoint:SPRibbonPeripheralContent runat="server"
                                            CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft">
                                        </SharePoint:SPRibbonPeripheralContent>
                                        <SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight"
                                            ID="RibbonTabRowRight"
                                            CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                            <SharePoint:SPSharePromotedActionButton runat="server" />
                                            <SharePoint:DelegateControl runat="server" ControlId="PromotedActions"
                                                AllowMultipleControls="true" />
                                            <SharePoint:SPSyncPromotedActionButton runat="server" />
                                            <SharePoint:PageStateActionButton ID="PageStateActionButton" runat="server"
                                                Visible="false" />
                                            <span id="fullscreenmodebox" class="ms-qatbutton">
                                                <span id="fullscreenmode">
                                                    <SharePoint:ThemedClusteredHoverImage runat="server"
                                                        ID="fullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true"
                                                        TouchModeWidth="30" TouchModeHeight="30"
                                                        TouchModePaddingLeft="7" TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23" Width="16"
                                                        Height="16" OffsetX="143" OffsetY="178" HoverOffsetX="125"
                                                        HoverOffsetY="178" NavigateUrl="#"
                                                        onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                        ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span>
                                                <span id="exitfullscreenmode" style="display: none;">
                                                    <SharePoint:ThemedClusteredHoverImage runat="server"
                                                        ID="exitfullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true"
                                                        TouchModeWidth="30" TouchModeHeight="30"
                                                        TouchModePaddingLeft="7" TouchModePaddingTop="7"
                                                        TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23" Width="16"
                                                        Height="16" OffsetX="107" OffsetY="178" HoverOffsetX="179"
                                                        HoverOffsetY="96" NavigateUrl="#"
                                                        onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                        AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                        ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                                </span>
                                            </span>
                                            <SharePoint:DeveloperDashboard runat="server" />
                                            <SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher"
                                                ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30"
                                                TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7"
                                                TouchModePaddingRight="7" TouchModePaddingBottom="7"
                                                NavigateUrl="javascript:return false"
                                                OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                                OuterCssClass="ms-dd-button ms-qatbutton" runat="server"
                                                ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                                OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196"
                                                Height="16" Width="16" />
                                        </SharePoint:SPRibbonPeripheralContent>
                                    </SharePoint:SPRibbon>
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
                                <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                    <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole"
                                        ID="PublishingConsoleDelegate" />
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta ID="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true"
                            CssClass="ms-core-webpartadder" runat="server">
                            <div id="WebPartAdderUpdatePanelContainer">
                                <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional"
                                    ChildrenAsTriggers="false" runat="server">
                                    <ContentTemplate>
                                        <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:PostBackTrigger ControlID="WebPartAdder" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </div>
                        </SharePoint:AjaxDelta>
                    </div>
                </div>
                <div id="s4-workspace" class="s4-nosetwidth">
                    <div id="s4-bodyContainer">
                        <div id="DeltaPlaceHolderMain" runat="server">
                            <div id="sideNavBox" class="hidden">
                                <div class="ms-core-navigation">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                            <style type="text/css">
                                                #contentBox {
                                                    margin-left: 0;
                                                }

                                                #sideNavBox {
                                                    display: none;
                                                }
                                            </style>
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server" />
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div id="contentBox">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div id="FooterBar"></div>
            </footer>

            <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
				<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
					<SharePoint:formdigest runat="server" />
				</asp:ContentPlaceHolder>
			</SharePoint:AjaxDelta>

            <!-- Hidden Placeholders =========================================================================================== -->
            <!-- Title Row -->
            <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" Visible="False" runat="server" />
            <!-- End Title Row -->
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
            <asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
		</SharePoint:AjaxDelta>
        <script src="/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/js/navbar.js"></script> 
        <script src="/wc/surinhd/td/private/techrigor/SiteAssets/html/layout/static/js/footer.js"></script>
    </body>
</SharePoint:SPHtmlTag>